import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Font;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

public class Dialog extends JFrame {
	public Dialog(String str) {
		Font a=new Font("바탕",Font.BOLD,12);
		Font b=new Font("돋움",Font.PLAIN,12);
		setTitle("일정 소개");
		setSize(350, 200);
		getContentPane().setBackground(Color.white);
		setLayout(null);
		setLocationRelativeTo(null);
		setResizable(false);
		JLabel notice=new JLabel("2020년 9월부터 12월까지의 시험일정만을 알려드립니다.");
		notice.setFont(a);
		notice.setBounds(0,0,400,30);
		 JTextArea multi = new JTextArea(Date(str));
		 multi.setFont(b);
		 multi.setBounds(0,20,400,380);
		 multi.setWrapStyleWord(true); 
		 multi.setLineWrap(true); 
		 multi.setEditable(false); 
		 add(notice);
		add(multi);
		setVisible(true);

	}

	public static String Date(String major) {
		switch(major) {

		case "SQL개발자":
			return"\n접수기간:09.14~11.02 시험일정:11.29(일)";
		case "가스기사":
			return "\n필기접수는 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "가스산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "게임그래픽전문가":
			 return "\n필기접수는 올해 더 이상 없습니다.\n필기시험일정:09.19\n실기접수기간:10.14~10.23   실기시험일정:11.15";
		case "금속재료기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다. \n실기접수기간:09.14~09.17   실기시험일정:10.10~10.25";
		case "금속재료산업기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다. \n실기접수기간:09.15~09.18   실기시험일정:10.10~10.25";
		case "기계설계기사":
			return "\n올해 더 이상 일정이 없습니다.";
		case "기계설계산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "네트워크관리사2급":
			return "\n필기접수기간:10.05~10.08   필기시험일정:11.08\n실기접수기간:11.11~11.16   실기시험일정:12.13";
		case "대기환경기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다. \n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "대기환경산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06"; 
		case "디지털영상편집1급":
			return "\n올해 더 이상 일정이 없습니다.";
		case "리눅스마스터1급":
			return "\n2차접수기간:10.05~10.16   2차시험일정:11.14";
		case "리눅스마스터2급":
			return "\n1차접수기간:10.26~11.04   1차시험일정:10.27~11.05\n2차접수기간:10.27~11.06   2차시험일정: 12.12";
		case "멀티미디어콘텐츠제작전문가기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:09.14~09.17   실기시험일정:10.10~10.25";
		case "멀티미디어콘텐츠제작전문가산업기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:09.15~09.18   실기시험일정:10.10~10.25";
		case "메카트로닉스기사":
			return "\n올해 더 이상 일정이 없습니다.";
		case "무선설비기사":
			return "\n필기접수기간:09.07~09.11   필기시험일정:09.26\n실기접수기간10.12~10.15   실기시험일정:11.21~12.6";
		case "반도체설계기사":
			return "\n올해 더 이상 일정이 없습니다.";
		case "방송통신기사":
			return "\n필기접수기간:09.07~09.11   필기시험일정:09.26\n실기접수기간10.12~10.15   실기시험일정:11.21~12.6";
		case "섬유물리기사":
			return "\n올해 더 이상 일정이 없습니다.";
		case "소방설비기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "수질환경기사":
			return "\n필기접수 및 시엄은 올해 더 이상 없습니다. \n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "수질환경산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "시각디자인기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14`12.06";
		case "시각디자인산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "일반기계기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "일반기계산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "자동차정비기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "자동차정비산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "전기기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15 실기시험일정:11.14~12.06";
		case "전기산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "전자계산기기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "전자계산기산업기사":
				return "\n필기접수기간:09.07~09.10 필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14`12.06";
		case "전파전자통신기사":
			return "\n필기접수기간:09.07~9.11   필기시험일정:9.26\n실기접수기간:10.12~10.15   실기시험일정:10.24~10.27";
		case "전파전자통신기능사":
			return "\n필기접수기간:09.07~9.11   필기시험일정:9.26\n실기접수기간:10.12~10.15   실기시험일정:10.24~10.27";
		case "전파전자통신산업기사":
			return "\n필기접수기간:09.07~9.11   필기시험일정:9.26\n실기접수기간:10.12~10.15   실기시험일정:10.24~10.27";
		case "정보기기운용기능사":
			return "\n필기접수기간:09.08~09.11   필기시험일정:10.11~10.20\n실기접수기간:10.26~10.29   실기시험일정:11.28~12.13";
		case "정보보안기사":
			return "\n필기접수기간:09.21~09.25   필기시험일정:11.07\n실기접수기간:11.23~11.27   실기시험일정:12.12";
		case "정보보안산업기사":
			return "\n필기접수기간:09.21~09.25   필기시험일정:11.07\\n실기접수기간:11.23~11.27   실기시험일정:12.12";
		case "정보처리기능사":
			return "\n필기접수기간:09.08~09.11   필기시험일정:10.11~10.20\n실기접수기간:10.26~10.29   실기시험일정:11.28`12.13";
		case "정보처리산업기사":
			return "\n필기접수기간:09.07~09.10   필기시험일정:09.19~09.27\n실기접수기간:10.13~10.16   실기시험일정:11.14~12.06";
		case "정보처리기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		case "정보통신기사":
			return "\n필기접수기간:09.07~9.11   필기시험일정:09.26\n실기접수기간:10.12~10.15   실기시험일정:11.14~11.29";
		case "정보통신산업기사":
			return "\n필기접수기간:09.07~9.11   필기시험일정:09.26\n실기접수기간:10.12~10.15   실기시험일정:11.14~11.29";
		case "컴퓨터활용능력1급":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:09.22~09.28   실기시험일정:10.17";
		case "화공기사":
			return "\n필기접수 및 시험은 올해 더 이상 없습니다.\n실기접수기간:10.12~10.15   실기시험일정:11.14~12.06";
		
		}
		return "새로 추가하였거나 정보가 업데이트가 안된 자격증입니다.";
				 
}
}
